<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timejh.fragmentcontrol.ListFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="GoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListFragment"
        android:layout_marginBottom="51dp"
        android:textSize="30sp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
